~%2FMy%20Documents%2FScrape.Rmd="A89FF1D8"
~%2FMy%20Documents%2Ftour_de_france_routes%2FPlot.Rmd="388A2ADC"
~%2FMy%20Documents%2Ftour_de_france_routes%2FREADME.md="E6950149"
~%2FMy%20Documents%2Ftour_de_france_routes%2Fcreate_plot_data.R="81983BB6"
~%2FMy%20Documents%2Ftour_de_france_routes%2Fcreate_route_data.R="F71C6B08"
~%2FMy%20Documents%2Ftour_de_france_routes%2Fdata%2Ftour_data.csv="EF7E6261"
~%2FMy%20Documents%2Ftour_de_france_routes%2Fdata%2Ftour_data2.csv="762DA269"
~%2FMy%20Documents%2Ftour_de_france_routes%2Fplot_functions.R="8F41E5BD"
~%2FMy%20Documents%2Ftour_de_france_routes%2Fplot_functions.Rmd="CEAA0ED9"
~%2FMy%20Documents%2Ftour_de_france_routes%2Fscrape_wiki_tours.Rmd="D163AC9D"
~%2FMy%20Documents%2Ftour_de_france_routes%2Fshiny_start.R="8FA93235"
